<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="render" content="webkit"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
    .nav-justified {
	    background-color: #eee;
	    border: 1px solid #ccc;
	    border-radius: 5px;
	    border-left: none;
	    border-bottom: none;
}   
	.nav-justified > li > a {
	    padding-top: 15px;
	    padding-bottom: 15px;
	    margin-bottom: 0;
	    font-weight: bold;
	    color: #777;
	    background-repeat: repeat-x;
	    background-image: linear-gradient(to bottom, #f5f5f5 0%,#e5e5e5 100%);
	    border-bottom: 1px solid #d5d5d5;
}   
    li.active a{
    	background-color: #ddd;
	    background-image: none;
	    box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
	    border-radius: 5px 0 0 5px;
} 
	li.active a:hover{
    	background-color: #ddd;
}
	.nav-justified > li > a {
	    border-right: 1px solid #d5d5d5;
	    border-left: 1px solid #fff;
}
	.jumbotron, .container-fluid .jumbotron {
	    border-radius: 6px;
}
	.jumbotron {
	    text-align: center;
	    background-color: transparent;
}
    .jumbotron p {
	    margin-bottom: 15px;
	    font-size: 21px;
	    font-weight: 200;
} 
    .jumbotron .btn {
	    padding: 14px 24px;
	    font-size: 21px;
}
	.btn-success {
	    background-color: #5cb85c;
	    border-color: #4cae4c;
}
	.footer {
	    padding-top: 40px;
	    padding-bottom: 40px;
	    margin-top: 40px;
	    border-top: 1px solid #eee;
}
	</style>
</head>
<body>
	<div class="container">
        <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
        <div class="masthead">
            <h3 class="text-muted">Project name</h3>
            <nav>
	            <ul class="nav nav-justified">
	                <li class="active"><a href="#">Home</a></li>
	                <li><a href="#">Projects</a></li>
	                <li><a href="#">Services</a></li>
	                <li><a href="#">Downloads</a></li>
	                <li><a href="#">About</a></li>
	                <li><a href="#">Contact</a></li>
	            </ul>
            </nav>
        </div>

	    <!-- Jumbotron -->
	    <div class="jumbotron">
	        <h1>Marketing stuff!</h1>
	        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
	        <p><a class="btn btn-lg btn-success" href="#" role="button">Get started today</a></p>
	    </div>

	    <!-- Example row of columns -->
	    <div class="row">
	        <div class="col-lg-4">
	          <h2>Safari bug warning!</h2>
	          <p class="text-danger">As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.</p>
	          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
	          <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
	        </div>
	        <div class="col-lg-4">
	          <h2>Heading</h2>
	          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
	          <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
	       </div>
	        <div class="col-lg-4">
	          <h2>Heading</h2>
	          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
	          <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
	        </div>
        </div>

	    <!-- Site footer -->
	    <footer class="footer">
	        <p>© Company 2014</p>
	    </footer>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>